MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=pa25
MYSQL_USER=api-user
MYSQL_PASSWORD=password
DATABASE_URL=mysql+mysqlconnector://api-user:password@db:3306/pa25
SECRET_KEY=password
NEXT_PUBLIC_API_URL=https://api.${DOMAIN}
DOMAIN=${DOMAIN}
STRIPE_SECRET_KEY="your key"
STRIPE_WEBHOOK_SECRET="your key"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="your key"
OPENROUTER_API_KEY=your_key